<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6d0ca6e4384a22adc0a5ba44c08468" Name="Diagram1">
        <EntityTypeShape EntityType="Tour1Model.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour1Model.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour1Model.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour1Model.Hotelimage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour1Model.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tour1Model.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Tour1Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Tour1Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour1Model.FK_Hotelimage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Tour1Model.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="Tour1Model.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>